<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/public/css/styles.css">
  <title>Ajouter un utilisateur</title>
</head>
<body>
<div class="container">
  <h1>Ajouter un utilisateur</h1>
  <form action="/api/users/create" method="POST">
    <label for="username">Nom d'utilisateur :</label>
    <input type="text" name="username" id="username" required><br>

    <label for="password">Mot de passe :</label>
    <input type="password" name="password" id="password" required><br>

    <label for="email">Email :</label>  <!-- Nouveau champ email -->
    <input type="email" name="email" id="email" required><br>

    <label for="role">Rôle :</label>
    <select name="role" id="role">
      <option value="user">Utilisateur</option>
      <option value="admin">Admin</option>
      <option value="superadmin">Superadmin</option>
    </select><br>

    <button type="submit">Ajouter l'utilisateur</button>
  </form>
</div>
</body>
</html>